

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="foon">
  <meta name="keywords" content="">
  <title>php 反序列化漏洞 - 小破站</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小破站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-22 17:58" pubdate>
        2020年8月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">php 反序列化漏洞</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="php-反序列化漏洞"><a href="#php-反序列化漏洞" class="headerlink" title="php 反序列化漏洞"></a>php 反序列化漏洞</h2><h3 id="0x1整型的序列化"><a href="#0x1整型的序列化" class="headerlink" title="0x1整型的序列化"></a>0x1整型的序列化</h3><p><img src="image-20200921170331985.png" srcset="/img/loading.gif" alt="image-20200921170331985"> </p>
<p>结果为<code>i:1;</code></p>
<p>i代表类型为整型，1为值</p>
<p>整型的序列化结果为<code>i:值;</code></p>
<h3 id="0x2字符串序列化"><a href="#0x2字符串序列化" class="headerlink" title="0x2字符串序列化"></a>0x2字符串序列化</h3><p><img src="image-20200921165623154.png" srcset="/img/loading.gif" alt="image-20200921165623154"></p>
<p>结果为<code>s:6:&quot;string&quot;;</code> </p>
<p>s代表类型为字符串,6代表长度，string为值</p>
<p>字符串的序列化结果<code>s:长度:值;</code></p>
<h3 id="0x3-数组序列化"><a href="#0x3-数组序列化" class="headerlink" title="0x3 数组序列化"></a>0x3 数组序列化</h3><p><img src="image-20200921165824145.png" srcset="/img/loading.gif" alt="image-20200921165824145"></p>
<p>结果为<code>a:1:&#123;s:3:&quot;foo&quot;;s:3:&quot;bar&quot;&#125;</code></p>
<p>a代表类型为数组，1代表数组长度，接着为值</p>
<p>s代表键的类型，3代表键的长度，接着为值</p>
<p>s代表值的类型，3代表值的长度，接着为值</p>
<p>数组的序列化结果<code>a:数组长度:&#123;键的序列化结果 值的序列化结果    键的序列化结果 值的序列化结果……&#125;</code></p>
<h3 id="0x4类的序列化结果"><a href="#0x4类的序列化结果" class="headerlink" title="0x4类的序列化结果"></a>0x4类的序列化结果</h3><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">foo</span></span>&#123;
    <span class="hljs-keyword">const</span> constant=<span class="hljs-string">&#x27;0&#x27;</span>;
	<span class="hljs-keyword">public</span> $bar1=<span class="hljs-number">1</span>;
	<span class="hljs-keyword">protected</span> $bar2=<span class="hljs-string">&#x27;2&#x27;</span>;
	<span class="hljs-keyword">private</span> $bar3=[<span class="hljs-string">&#x27;3&#x27;</span>];

&#125;
$f=<span class="hljs-keyword">new</span> foo();
$s=serialize($f);
<span class="hljs-keyword">echo</span> str_replace(chr(<span class="hljs-number">0</span>),<span class="hljs-string">&#x27;%00&#x27;</span>,$s).PHP_EOL;<span class="hljs-comment">#为了便于观看，将不可见的0x00变为%00</span></code></pre>

<p>结果为</p>
<pre><code class="hljs php">O:<span class="hljs-number">3</span>:<span class="hljs-string">&quot;foo&quot;</span>:<span class="hljs-number">3</span>:&#123;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;bar1&quot;</span>;i:<span class="hljs-number">1</span>;s:<span class="hljs-number">7</span>:<span class="hljs-string">&quot;%00*%00bar2&quot;</span>;s:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;2&quot;</span>;s:<span class="hljs-number">9</span>:<span class="hljs-string">&quot;%00foo%00bar3&quot;</span>;a:<span class="hljs-number">1</span>:&#123;i:<span class="hljs-number">0</span>;s:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;3&quot;</span>;&#125;&#125;</code></pre>

<p>O代表类型为对象，3为类的名称长度，foo为类的名称</p>
<p>接下来依次是类的成员变量名称与值的序列化结果，可以看到他们的名称发生了变化，这种变化与关键字protected,public,private有关</p>
<p>成员变量bar1为public,他的名称没有变化</p>
<p>成员变量bar2为protected,他的名称变为了<code>%00*%00bar2</code>,bar2为原来的名称</p>
<p>成员变量bar3为private,他的名称变为了<code>%00foo%00bar3</code>，foo为类名，bar3为原来的名称</p>
<p>对象的序列化结果<code>O:类名长度:类名:&#123;成员变量键序列化结果 成员变量值序列化结果 ……&#125;</code></p>
<p>其中成员变量键序列化结果有所不同 </p>
<p><code>protected 类型:键长度:%00*%00键名</code></p>
<p><code>private 类型:键长度:%00类名%00键名</code></p>
<h3 id="0x5-与反序列化有关的魔术方法-wakeup-sleep"><a href="#0x5-与反序列化有关的魔术方法-wakeup-sleep" class="headerlink" title="0x5 与反序列化有关的魔术方法 __wakeup,__sleep"></a>0x5 与反序列化有关的魔术方法 <code>__wakeup,__sleep</code></h3><p><code>__sleep</code>在对象被序列化时调用，返回包含对象中所有应被序列化的变量名称的数组（按照规定）</p>
<p><code>__wakeup</code>在对象被反序列化时调用，通常进行初始化操作，如果序列化字符串的个数出错，则不会调用。可以用于绕过<code>__wakeup</code>函数中的检查。</p>
<h3 id="0x6-一些可以利用的魔术方法-toString-invoke-callable-get-set"><a href="#0x6-一些可以利用的魔术方法-toString-invoke-callable-get-set" class="headerlink" title="0x6 一些可以利用的魔术方法 __toString,__invoke,__callable,__get,__set"></a>0x6 一些可以利用的魔术方法 <code>__toString,__invoke,__callable,__get,__set</code></h3><h4 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="__toString"></a>__toString</h4><p>当一个类被当作字符串时，会调用该方法。此方法必须返回一个字符串。</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">foo</span></span>&#123;
	<span class="hljs-keyword">public</span> $bar1=<span class="hljs-number">1</span>;
	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;
	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello world&quot;</span>;
	&#125;

&#125;
$f=<span class="hljs-keyword">new</span> foo();
<span class="hljs-keyword">echo</span> $f.PHP_EOL;
</code></pre>

<p><img src="image-20200921173027418.png" srcset="/img/loading.gif" alt="image-20200921173027418"></p>
<h4 id="invoke"><a href="#invoke" class="headerlink" title="__invoke"></a>__invoke</h4><p>当尝试以调用一个函数的方式调用一个对象，会调用该方法</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">foo</span></span>&#123;
	<span class="hljs-keyword">public</span> $bar1=<span class="hljs-number">1</span>;
	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params">$x</span>)</span>&#123;
	var_dump($x);
	&#125;
&#125;
$f=<span class="hljs-keyword">new</span> foo();
$f(<span class="hljs-number">10</span>);
var_dump(is_callable($f));
</code></pre>

<p>输出</p>
<p><img src="image-20200921173333544.png" srcset="/img/loading.gif" alt="image-20200921173333544"></p>
<h4 id="get"><a href="#get" class="headerlink" title="__get"></a>__get</h4><p>在访问不可访问属性赋值时，如不存在的属性，会被调用。</p>
<h4 id="set"><a href="#set" class="headerlink" title="__set"></a>__set</h4><p>在给不可访问属性赋值时，如不存在的属性，会被调用。</p>
<h4 id="call"><a href="#call" class="headerlink" title="__call"></a><code>__call</code></h4><p>在对象中调用一个不可访问方法时，如不存在的方法，<code>__call </code>会被调用。</p>
<h3 id="0x7可以使用的内置类"><a href="#0x7可以使用的内置类" class="headerlink" title="0x7可以使用的内置类"></a>0x7可以使用的内置类</h3><h3 id="toString"><a href="#toString" class="headerlink" title="__toString"></a><code>__toString</code></h3><h4 id="Exception类"><a href="#Exception类" class="headerlink" title="Exception类"></a>Exception类</h4><p>适用于php5、7版本</p>
<p>开启报错的情况下，能够进行XSS攻击</p>
<p><code>$a=new Exception(&quot;&lt;script&gt; alert(1)&lt;/script&gt;&quot;);</code></p>
<h4 id="Error类"><a href="#Error类" class="headerlink" title="Error类"></a>Error类</h4><p>适用于php7版本</p>
<p>开启报错的情况下，能够进行XSS攻击</p>
<p><code>$a=new Error(&quot;&lt;script&gt; alert(1)&lt;/script&gt;&quot;);</code></p>
<h4 id="call-1"><a href="#call-1" class="headerlink" title="__call"></a><code>__call</code></h4><h4 id="SoapClient类"><a href="#SoapClient类" class="headerlink" title="SoapClient类"></a>SoapClient类</h4><p>php5,php7均存在此类</p>
<p>可以用来SSRF攻击</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$a = <span class="hljs-keyword">new</span> SoapClient(<span class="hljs-literal">null</span>,<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;uri&#x27;</span>=&gt;<span class="hljs-string">&#x27;http://example.com:5555&#x27;</span>, <span class="hljs-string">&#x27;location&#x27;</span>=&gt;<span class="hljs-string">&#x27;http://example.com:5555/aaa&#x27;</span>));
$b = serialize($a);
<span class="hljs-keyword">echo</span> $b;
$c = unserialize($b);
$c-&gt;a();
</code></pre>

<p>调用后会将返回结果写到自己的成员变量里</p>
<p>对于这个类，还存在一个漏洞，这个类允许设置user-agent头部，如果在设置user-agent值得时候写入<code>\r\n</code>，就可以写入任意头部</p>
<h3 id="0x8-phar的反序列化"><a href="#0x8-phar的反序列化" class="headerlink" title="0x8 phar的反序列化"></a>0x8 phar的反序列化</h3><p>当使用<code>phar://</code>伪协议作为路径打开文件的时候，会将该文件反序列化</p>
<p>phar文件由四部分组成</p>
<pre><code class="hljs txt">1、stub:phar文件标识
2、a manifest describing the contents
以序列化方式存储，用户自定义的meta-data，攻击所用到的地方
3、the file contents
文件内容
4、[optional] a signature for verifying Phar integrity (phar file format only)
签名，放在文件末尾</code></pre>

<p>创建phar文件</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span></span>&#123;&#125;
$phar=<span class="hljs-keyword">new</span> Phar(<span class="hljs-string">&quot;phar.phar&quot;</span>); <span class="hljs-comment">//在这一步时后缀必须为phar,但在利用时不需要</span>
$phar-&gt;startBuffering();
<span class="hljs-comment">//在文件开头设置stub,标准格式,可以添加其他文件的头</span>
$phar-&gt;setStub(<span class="hljs-string">&quot;GIF89a&quot;</span>.<span class="hljs-string">&quot;&lt;?php __HALT_COMPILER();?&gt;&quot;</span>); 
<span class="hljs-comment">//插入序列化的meta-data,攻击利用的关键</span>
$o=<span class="hljs-keyword">new</span> Foo();
$phar-&gt;setMetadata($o); <span class="hljs-comment">//将自定义的meta-data存入mainifest;</span>
$phar-&gt;addFromString(<span class="hljs-string">&quot;test.txt&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>); <span class="hljs-comment">//添加要压缩的文件</span>
<span class="hljs-comment">//签名自动计算</span>
$phar-&gt;stopBuffering();
<span class="hljs-meta">?&gt;</span></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/php/">php</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/21/Python-Requests%E5%BA%93%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python Requests库简单使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/22/awk-%E7%94%A8%E6%B3%95/">
                        <span class="hidden-mobile">awk 用法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "php 反序列化漏洞&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
